<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="CScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pagecontent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>543</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="separator"/>
   <addaction name="actionfirst"/>
   <addaction name="actionpre"/>
   <addaction name="actionpagecount"/>
   <addaction name="actionnext"/>
   <addaction name="actionlast"/>
   <addaction name="separator"/>
   <addaction name="actionzoomout"/>
   <addaction name="actionscale"/>
   <addaction name="actionzoomin"/>
   <addaction name="actionToPDF"/>
   <addaction name="actionverify"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionpre">
   <property name="text">
    <string>上一页</string>
   </property>
  </action>
  <action name="actionnext">
   <property name="text">
    <string>下一页</string>
   </property>
  </action>
  <action name="actionfirst">
   <property name="text">
    <string>第一页</string>
   </property>
  </action>
  <action name="actionlast">
   <property name="text">
    <string>最后一页</string>
   </property>
  </action>
  <action name="actionzoomout">
   <property name="text">
    <string>放大</string>
   </property>
  </action>
  <action name="actionzoomin">
   <property name="text">
    <string>缩小</string>
   </property>
  </action>
  <action name="actionpagecount">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>0/0</string>
   </property>
  </action>
  <action name="actionscale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionToPDF">
   <property name="text">
    <string>ToPDF</string>
   </property>
   <property name="toolTip">
    <string>ToPDF</string>
   </property>
  </action>
  <action name="actionverify">
   <property name="text">
    <string>verify</string>
   </property>
   <property name="toolTip">
    <string>验章</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CScrollArea</class>
   <extends>QScrollArea</extends>
   <header location="global">mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
